{
  "name": "dxh-fhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{packages,apps}/**/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "eslint": "10.3.0",
    "@eslint/js": "10.0.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "typescript":"6.0.3",
    "typescript-eslint": "8.59.2"
  }
}
