{
  "name": "26012201-css-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "css-loader": "^7.1.2"
  }
}
